@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.main-div{
    background-color: rgb(0,59,149) !important;
    padding-inline: 8rem;
    width: 100%;
    height: 23vh;
    margin-top: -25px;

}

.navbar-brand{
    font-size: 25px !important;
    font-weight: bold;
    color: white !important;
}

.navbar-nav li a{
    color: white !important;
}

.navbar-nav{
    display: flex;
    justify-content: end;    
    align-items: center;
    width:80%;
    height: 20vh;
    /* background-color: aqua; */
}

.d-flex{
    width: 18%;
    height: 30%;
    gap: 5px;
}
.btn{
    font-weight: bold !important;
    font-size: smaller !important;
    background-color: white !important;
    border: none !important;
    color:  rgba(0, 0, 255, 0.623) !important;
}

.sec-nav{
    width: 55%;
    height: 5vh;
    /* background-color: brown; */
    display: flex;
    align-items: center !important;
    margin-top: -10px;
    font-size: 5px !important;
    justify-content: space-between;
    cursor: pointer !important;
}
.sec-nav h6 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 13px;
    
}

img{
    margin-top: -7px;
}

.carousel-item img{
    width: 100% !important;
    height: 25rem !important;
    object-fit: cover !important;
} 

.front{
position: absolute;
top: 7rem;
left: 8rem;

}
.front h2{
    font-size: 50px;
    font-weight: 900;
    color: white;
}
.front h4{
    font-size: 27px;
    color: white;
    padding-bottom: 25px;
}

.discover{
    width: 12rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    background-color: rgb(0,108,228);
    color: white;
    cursor: pointer;
}

.Check-in{
    width: 100%;
    position: absolute;
    height: 8vh;
    margin-top: -20px;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sec-check{
    width: 80%;
    height: 100%;
    background-color: rgb(255,183,0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    
}

#checks{
    width: 29%;
    height: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 2px;
    
}
#checks p{
    padding: 10px 10px;
}

.search{
    width: 11%;
    height: 90%;
    background-color: rgb(0,108,228);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.planning{
    width: 100%;
    height: 25vh;
    display: flex;
    padding-left: 8rem;
    gap: 10px;
    margin-bottom: 3rem;
    /* background-color: red   ; */
}

.first-plan{
    width: 43%;
    border: 1px solid rgba(128, 128, 128, 0.267);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
}

.first-plan h3{
    font-size: 20px;
}
.first-plan p{
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.first-plan img{
    border-radius: 15px;
    padding: 8px;
}

.explore{
    width: 40%;
    height: 25%;
    font-size: 13px;
    color: white;
    background-color: rgb(0,108,228);
    border: none;
    border-radius: 5px;
}
.find{
    width: 25%;
    height: 25%;
    font-size: 13px;
    color: white;
    background-color: rgb(0,108,228);
    border: none;
    border-radius: 5px;
}
.sec-plan{
    width: 44%;
    background-image: url(/seize.jpeg);  
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.sec-plan h3{
    font-size: 20px;
    color: white;
}
.sec-plan p{
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

.container{
    margin-bottom: 2rem;
}
.d-flex{
    gap: 10px;
}
.d-flex img{
    border-radius: 10px;
    margin-bottom: 8px;
}

.lagos-div{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    padding: 0 8rem;
    margin-bottom: 20px;

}
.lagos-divs{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-between;
    padding: 0 8rem;
    margin-bottom: 20px;

}
.lagos{
    width: 49%;
    height: 40vh;
    background-image: url(lagos.jpg);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.abuja{
    width: 49%;
    height: 40vh;
    background-image: url(abuja.jpg);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.ikeja{
    width: 32%;
    height: 40vh;
    background-image: url(./img/ikeja.jpg);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.london{
    width: 32%;
    height: 40vh;
    background-image: url(./img/london.jpg);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.paris{
    width: 32%;
    height: 40vh;
    background-image: url(./img/pariis.jpg);
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.lagos-div h4, .lagos-divs h4{
    padding: 20px;
    color: white;
    font-weight: bold;
}

.quick{
    font-size: 25px;
    font-weight: bold;
    padding-left: 8rem;
    padding-bottom: 3px;
}
.pick{
    font-size: 15px;
    color: rgba(128, 128, 128, 0.616);
    padding-left: 8rem;
    padding-bottom: 10px;

}

.buts{
    display: flex;
    gap: 5px;
    padding-left: 8rem;
    margin-bottom: 25px;
}
.city{
   width: 7%;
   height: 6vh;
   border-radius: 40px;
   border: none;
   background-color: rgb(240,246,253);
   color: rgb(67,147,235);
}
.romance{
   width: 10%;
   height: 6vh;
   border-radius: 40px;
   border: none;
   background-color: white;
   
}

.romance:hover{
    background-color: rgba(128, 128, 128, 0.226);
}

.kilo{
    width: 25%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    margin-left: 8rem;
    margin-bottom: 4rem;
}
.kilos{
    width: 78%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    margin-left: 8rem;
    margin-bottom: 4rem;
}

.kilo-div img{
     width: 10rem;
     height: 100%;
     border-radius: 10px;
     padding-bottom: 5px;
}
.kilo-div h6{
     font-size: 15px;
     font-weight: bold;
}
.kilo-div p{
     font-size: 15px;
}

.trip{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    padding: 0 8rem;
    margin-bottom: 25px;
}

.trip-div{
    width: 45%;
    height: 100%;
    background-image: url(./img/los.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    border-radius: 10px;
    padding: 15rem 0 0 5px;
    
}

.trip-div h5{
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.trip-div p{
    font-size: 12px;
    color: white;
    font-weight: bold;
}

.card{
    width: 25%;
    height: 99%;
    margin-top: 5px;
    border-radius: 10px !important;
    border: none !important;
}
.card img{
    object-fit: cover;
    border-radius: 10px;
}
.card p{
    font-size: 15px;
    font-weight: bold;
}

.guest-div{
    width: 100%;
    height: 55vh;
    padding: 0 8rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
   
}
.guest{
    width: 24% !important;
    height: 100%;
    margin-top: 5px;
    border-radius: 10px !important;
    border: solid 1px rgba(128, 128, 128, 0.336) !important;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);    
    
}

.guest-div img{
    object-fit: cover;
    border-radius: 0;
    width: 100%;
    height: 60%;
}

.genius{ 
    width: 80%;
    height: 27vh;
    border: solid 1px rgba(128, 128, 128, 0.336);   
    display: flex;
    border-radius: 10px;
    margin: 30px 8rem;
}

.genius img{
    width: 20%;
    height: 100%;
}

.genius-div{
    width: 100%;
    height: 100%;
    background-image: url(./img/africa.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.reg{
    padding: 4px;
    border: solid 1px rgb(0,108,228);
    color: rgb(0,108,228);
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
}
.regs{
    padding: 4px; 
    color: rgb(0,108,228);
    border-radius: 5px;
    font-size: 15px;
    border: none;
    background-color: white;
}

.genius-pro{ 
    width: 80%;
    height: 45vh;
    border: solid 1px rgba(128, 128, 128, 0.336);   
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin: 30px 8rem;
}

.pro{
    width: 5%;
    height: 100%;
    
}
.pros{
    width: 40px;
    height: 60px;
    background-color: rgb(255,183,0);
    border-radius: 0px 50px 50px  0;
    margin-top: 10rem;
}
.pro-div{
    width: 45%;
    height: 100%;
    background-color: rgb(0,108,228);
    border-radius: 7rem;
    padding:5rem 0 0 8rem;
}

.pro-div h5{
    font-size: 25px;
    font-weight: bold;
    color: white;
    padding-bottom: 10px;
}

.disc{
    width: 70%;
    padding: 5px;
    color: rgb(0,108,228);
    background-color: white;
    border: none;
    border-radius: 3px;
}
.pro-divs{
    width: 40%;
    height: 100%;
}

.bora{
    display: flex;
    justify-content: space-between;
    padding: 0 15rem 0 6rem;
    margin: 30px 0;
    font-size: 13px;
    
}
.bora ul li{
    list-style: none;
}
.bora ul li a{
        text-decoration: none !important;
        color: black;
        font-weight: bold;
}

.stay{
    width: 100%;
    height: 40vh;
    background-color: rgb(0,34,79);
    color: white;
    text-align: center;
    padding-top: 4rem;
}

.stay h6{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.521);
    padding-bottom: 5px;
}
.stay p{
    padding-top: 5px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.521);
    
}

.input{
    padding: 7px;
    width: 25%;
    height: 3rem;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.sub{
    padding: 7px;
    width: 15%;
    height: 3rem;
    background-color: rgb(0,108,228);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}

.list{
    width: 100%;
    height: 15vh;
    background-color: rgb(0,59,149);
    text-align: center;
    color: white;
    padding: 10px;
}

.art{
    border: 1px solid white;
}

.uls{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 8rem;
    font-size: 15px;
    padding-top: 1rem;
}

.butts{
    font-size: 10px;
    padding: 5px;
    background-color: rgb(0,59,149);
    color: white;
    border: 1px solid white;
    margin-bottom: 1rem;
}

.uls li a{
    color: white;
}
.uls li{
    list-style: none;

}

@media screen and (max-width:480px) {
    .main-div{
        background-color: rgb(0,59,149) !important;
        padding-inline: 0;
        width: 100%;
        height: 20vh;
        margin-top: 0;
    
    }
    .sec-nav{
        width:100%;
        height: 5vh;
        /* background-color: brown; */
        display: flex;
        align-items: center !important;
        margin-top: 15px;
        font-size: 5px !important;
        justify-content: space-between;
        cursor: pointer !important;
    }
    .sec-nav h6 a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 10px;
        
    }

    .front{
        position: absolute;
        top: 8rem;
        left: 3rem;
        
        }
        .front h2{
            font-size: 25px;
            font-weight: 900;
            color: white;
        }
        .front h4{
            font-size: 15px;
            color: white;
            padding-bottom: 25px;
        }

        .Check-in{
            width: 100%;
            position: absolute;
            height: 30vh;
            margin-top: -20px;
            /* background-color: red; */
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            padding: 10px;
        }
        
        .sec-check{
            width: 100%;
            height: 100%;
            background-color: rgb(255,183,0);
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            justify-content: start;
            align-items: start;
            border-radius: 5px;
            
        }
        
        #checks{
            width: 100%;
            height: 90%;
            background-color: white;
            border-radius: 5px;
            padding: 2px;
            
        }
        #checks p{
            width: 100%;
            padding: 0;
        }
    
        .search{
            width: 100%;
            height: 90%;
            background-color: rgb(0,108,228);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .planning{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            padding-left: 0;
            gap: 10px;
            margin-top: 3rem;
            margin-bottom: 3rem;
            /* background-color: red   ; */
        }
        
        .first-plan{
            width: 100%;
            border: 1px solid rgba(128, 128, 128, 0.267);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 10px;
        }

        .first-plan h3{
            font-size: 20px;
        }
        .first-plan p{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .first-plan img{
            border-radius: 15px;
            padding: 8px;
        }

        .sec-plan{
            width:100%;
            height: 100%;
            background-image: url(/seize.jpeg);  
            padding: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            flex-direction: column;
        }
        
        .sec-plan h3{
            font-size: 20px;
            color: white;
        }
        .sec-plan p{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        
}